[Defaults]
user =  cin0641a
cert =  ~/.globus/usercert.pem
key  =  ~/.globus/userkey.pem
certdir=~/.globus/certificates
#rmode=  DSSfile
rmode=  icommands
iPATH=  /home/jack/CINECA/GridTools/iRODS/iRODS/clients/icommands/bin/

src_site = nbmariani
src_dir  = ~/
dst_site = irods-dev
dst_dir  = ~/
