##################################################################################
# Stage in
##################################################################################

 ./datastager.py in -h
  
 ./datastager.py -c datastager.cfg 
                 in issue 
                 -pF path.file 
                 --ss nb-mariani 
                 --sd /home/jack/test 
                 --ds irods-dev 
                 --dd /CINECA/home/gmariani/testPID/san

 ./datastager.py --verbose 
                 in pid 
                 -h

 ./datastager.py --verbose 
                 in pid 
                 -t 1b7684e6-0847-11e4-b58a-12313940394d

 ./datastager.py in cancel -h

 ./datastager.py in cancel -t a0011dc6-c0c5-11e3-b466-22000a971261

 ./datastager.py in details -t a0011dc6-c0c5-11e3-b466-22000a971261

#################################################################################
# Stage out
##################################################################################

 ./datastager.py out -h

 ./datastager.py out issue -h

 ./datastager.py out issue 
                 --ds nb-mariani 
                 --dd /home/jack/test/dest/ 
                 pid 
                 -P 847/0b830226-074d-11e4-a802-0024e845a970

 ./datastager.py out issue 
                 --ds nb-mariani 
                 --dd /home/jack/test/dest/ 
                 irods 
                 -h 

 ./datastager.py out issue 
                 --ds nb-mariani 
                 --dd /home/jack/test/dest/ 
                 irods 
                 -p /CINECA/home/gmariani/testPID/san/test.bash 
                 --ss irods-dev

 ./datastager.py out issue 
                 --ds nb-mariani 
                 --dd /home/jack/test/dest/ 
                 url 
                 -UF url.file 

 ./datastager.py out cancel -t a0011dc6-c0c5-11e3-b466-22000a971261

 ./datastager.py out details -t a0011dc6-c0c5-11e3-b466-22000a971261
